# Blog-prj

./: README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/project/blog/: BlogApplication.java
src/main/java/com/project/blog/config/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/project/blog/config/oauth/: OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/project/blog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/project/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/project/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccesstokenResponse.java  UpdateArticleRequest.java
src/main/java/com/project/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/project/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/project/blog/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/com/project/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/project/blog/controller/: BlogApiControllerTest.java  TokenAPiControllerTest.java
